In [80]:
import pandas as pd

In [119]:
df = pd.read_csv("wage.csv")
df

      person_id  gender           wage
0             0       1   46793.603811
1             1       1   33481.575720
2             2       1   44523.699084
3             3       1   15995.576829
4             4       0   10282.631224
...         ...     ...            ...
1001        995       1   66503.737185
1002        996       1    9972.956272
1003        997       0  104504.616392
1004        998       1   98927.903076
1005        999       1  108107.141368

[1006 rows x 3 columns]

In [120]:
df.gender = df.gender.apply(lambda g: "M" if g == 0 else "F")

In [102]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,996,997,998,999,1000,1001,1002,1003,1004,1005
person_id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
gender,M,M,M,M,F,M,M,M,M,M,...,F,M,F,M,F,M,M,F,M,M
wage,46793.603811,33481.57572,44523.699084,15995.576829,10282.631224,65464.532281,35395.172454,139610.854365,54813.506957,12196.083919,...,104835.41013,44258.492698,6948.359671,29934.652553,4535.759974,66503.737185,9972.956272,104504.616392,98927.903076,108107.141368

In [121]:
df.groupby("gender")["wage"].mean()

gender
F    46815.944005
M    40855.747261
Name: wage, dtype: float64

In [123]:
df.value_counts()

person_id  gender  wage
17         F       20178.985060     2
16         M       35448.040878     2
15         M       68341.332163     2
14         F       13434.655493     2
13         F       273483.609236    2
                                   ..
342        F       12461.850062     1
343        F       6634.733174      1
344        F       8990.765462      1
345        M       66368.866737     1
999        F       108107.141368    1
Name: count, Length: 1000, dtype: int64

In [124]:
df.nunique()

person_id    1000
gender          2
wage         1000
dtype: int64

In [128]:
df = df.drop_duplicates()
df

      person_id gender           wage
0             0      F   46793.603811
1             1      F   33481.575720
2             2      F   44523.699084
3             3      F   15995.576829
4             4      M   10282.631224
...         ...    ...            ...
1001        995      F   66503.737185
1002        996      F    9972.956272
1003        997      M  104504.616392
1004        998      F   98927.903076
1005        999      F  108107.141368

[1000 rows x 3 columns]

In [130]:
df.wage.describe()

count      1000.000000
mean      43694.227404
std       55352.539343
min     -287418.645743
25%       14489.682367
50%       27309.529498
75%       52021.080258
max      755320.874132
Name: wage, dtype: float64

In [133]:
df = df[df.wage > 0]
df.wage.describe()

count       995.000000
mean      44306.969585
std       54302.194392
min         945.648458
25%       14683.306148
50%       27519.361794
75%       52267.313664
max      755320.874132
Name: wage, dtype: float64

In [138]:
bonus = pd.read_csv("bonus.csv", sep=";")
bonus

     person_id          bonus
0          905   85059.638382
1          836    7703.346074
2          287    3120.269742
3          548    5347.987142
4          575  137257.490614
..         ...            ...
445        488   28102.252903
446        913   55549.347647
447        616  620397.407705
448        110   14086.067488
449        848   13441.072859

[450 rows x 2 columns]

In [150]:
jf = pd.merge(df, bonus, how = "outer")
jf

     person_id gender           wage         bonus
0            0      F   46793.603811  3.332934e+04
1            1      F   33481.575720           NaN
2            2      F   44523.699084  3.192912e+06
3            3      F   15995.576829  2.196858e+04
4            4      M   10282.631224           NaN
..         ...    ...            ...           ...
994        995      F   66503.737185  3.452137e+03
995        996      F    9972.956272  3.892790e+05
996        997      M  104504.616392  5.380978e+04
997        998      F   98927.903076           NaN
998        999      F  108107.141368           NaN

[999 rows x 4 columns]

In [153]:
jf.bonus = jf.bonus.apply(lambda b: 0 if pd.isna(b) else b)
jf

     person_id gender           wage         bonus         total
0            0      F   46793.603811  3.332934e+04  5.948526e+05
1            1      F   33481.575720  0.000000e+00           NaN
2            2      F   44523.699084  3.192912e+06  3.727197e+06
3            3      F   15995.576829  2.196858e+04  2.139155e+05
4            4      M   10282.631224  0.000000e+00           NaN
..         ...    ...            ...           ...           ...
994        995      F   66503.737185  3.452137e+03  8.014970e+05
995        996      F    9972.956272  3.892790e+05  5.089544e+05
996        997      M  104504.616392  5.380978e+04  1.307865e+06
997        998      F   98927.903076  0.000000e+00           NaN
998        999      F  108107.141368  0.000000e+00           NaN

[999 rows x 5 columns]

In [154]:
jf["total"] = jf.wage * 12 + jf.bonus
jf

     person_id gender           wage         bonus         total
0            0      F   46793.603811  3.332934e+04  5.948526e+05
1            1      F   33481.575720  0.000000e+00  4.017789e+05
2            2      F   44523.699084  3.192912e+06  3.727197e+06
3            3      F   15995.576829  2.196858e+04  2.139155e+05
4            4      M   10282.631224  0.000000e+00  1.233916e+05
..         ...    ...            ...           ...           ...
994        995      F   66503.737185  3.452137e+03  8.014970e+05
995        996      F    9972.956272  3.892790e+05  5.089544e+05
996        997      M  104504.616392  5.380978e+04  1.307865e+06
997        998      F   98927.903076  0.000000e+00  1.187135e+06
998        999      F  108107.141368  0.000000e+00  1.297286e+06

[999 rows x 5 columns]

In [156]:
jf.groupby("gender")["total"].agg(["mean", "median"])

                 mean         median
gender
F       657142.490282  437499.824868
M       570746.139432  347622.913892

In [160]:
jf.to_csv("new_wage.csv")